# SmartIRIS

app/: build.gradle
app/src/androidTest/java/com/example/valentindejoue/smartiris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentindejoue/smartiris/: HomeActivity.kt  VisionClientActivity.kt
app/src/main/java/com/example/valentindejoue/smartiris/activity/: DetailClientActivity.kt  EditionClientActivity.kt  ExportListeClientActivity.kt  HomeActivity.kt  MAJListeClientActivity.kt  SettingActivity.kt  VisionClientActivity.kt
app/src/main/java/com/example/valentindejoue/smartiris/adapter/: ClientAdapter.kt
app/src/main/java/com/example/valentindejoue/smartiris/dao/: ArticleCommandeDao.kt  ArticleDao.kt  ClientDao.kt  CommandeDao.kt
app/src/main/java/com/example/valentindejoue/smartiris/database/: ClientDatabase.kt  IClientDataSource.kt  SmartIrisDatabase.kt
app/src/main/java/com/example/valentindejoue/smartiris/datasource/: ClientDataSource.kt
app/src/main/java/com/example/valentindejoue/smartiris/models/: Article.kt  ArticleCommande.kt  Client.kt  Commande.kt
app/src/main/java/com/example/valentindejoue/smartiris/preferences/: AppPreferences.kt
app/src/main/java/com/example/valentindejoue/smartiris/repository/: ClientRepository.kt
app/src/main/java/com/example/valentindejoue/smartiris/thread/: DbWorkerThread.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_black_48dp.xml  ic_file_upload_black_48dp.xml
app/src/main/res/layout/: activity_detail_client.xml  activity_home.xml  activity_setting.xml  activity_visioclient_select.xml  client_list_item.xml  popup_utilisateur.xml
app/src/main/res/menu/: menu_detail_vision.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/valentindejoue/smartiris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
