<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVNomClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:paddingBottom="2dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TVAdresseClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:paddingTop="2dp"
        android:textColor="@color/lightgray"
        android:textSize="12sp" />
</LinearLayout>