<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ETUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/ETHUtilisateur"
        android:inputType="text|textPersonName"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BtnValiderUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/valider"
        android:textAlignment="center"
        android:textAllCaps="true" />
</LinearLayout>